/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Geral */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ffc0cb; /* Fundo rosa */
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #e91e63;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header h1 {
    font-size: 1.8rem;
}

header ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header a:hover {
    color: #ffc0cb;
}

.hero {
    background: linear-gradient(rgba(233, 30, 99, 0.8), rgba(233, 30, 99, 0.5)), url('https://via.placeholder.com/1920x600') no-repeat center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero .overlay {
    max-width: 800px;
    padding: 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    animation: fadeIn 1.5s ease-in-out;
}

.hero p {
    font-size: 1.2rem;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.video-container {
    padding: 2rem;
    display: flex;
    justify-content: center;
}

iframe {
    max-width: 100%;
    border: 5px solid #e91e63;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #e91e63;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}
